[Options]
#Optionally, you may define additional options just for convenience
working_directory=examples/

#The file with the uvspec input template
templates=${working_directory}Example.template
runtemplate=${working_directory}RunLocal.template

#The filled templates, stderr and stdout will be stored here (temporarily)
inputfiles=${working_directory}Run${Options:idnumber}.inp
runfile=${working_directory}Run${Options:idnumber}.sh
stdout=${working_directory}Run${Options:idnumber}_stdout.dat
stderr=${working_directory}Run${Options:idnumber}_stderr.dat

#create, local, slurm, read. Default: local
mode=local

#The following command will be executed after all simulations are finished
clean=make clean
#make -C ${working_directory} clean

#The final output file, containing the quantities from the "Output" section
outputfile=${working_directory}Testoutput.nc

#IDnumber: If not set, a 10 digit random number is generated
idnumber=12345

#separator used to separate Variable values. Default is ','
#sep=,

#these variables are varied together, i.e. no cartesian product is formed between them.
#Therefore, they all must have the same number of elements!
# not_cartesian=

chunksize=1

#######Section with the parameters which are inserted in the uvspec input#######
#TASKID and CHUNKID are special terms which are replaced by the task and chunk number in every input
[Variables]
wvl_range=600 700, 1200 1300, 1600 1700, 2100 2200
basename=${Options:working_directory}testwc.dat

[Run]
#CHUNKID is replaced by the chunknumber
mem=1G
time=00:10:00
nodes=2
tasks=4
parallel_jobs=8
chunk=CHUNKID


#####Section which specifies the desired output#######
[Output]
out_values=time_all, radiance_dis
#, photons_second, radiance, 