[Options]
#Optionally, you may define additional options just for convenience
working_directory=test/integration/temp/
fixtures=test/integration/fixtures/

#The file with the uvspec input template
intemplate=${fixtures}test_disort_nktable.template
misctemplates=${fixtures}test_disort_nktable_wc.template
runtemplate=${fixtures}Slurmfile.template

#The filled templates, stderr and stdout will be stored here (temporarily)
inputfile=${working_directory}Run${Options:idnumber}.inp
runfile=${working_directory}Run${Options:idnumber}.sh
miscfiles=${working_directory}Runwc.dat
stdout=${working_directory}Run${Options:idnumber}_stdout.dat
stderr=${working_directory}Run${Options:idnumber}_stderr.dat

#create, local, slurm, read. Default: local
mode=local

#The following command will be executed after all simulations are finished
clean=make -C ${working_directory} cleanrun --quiet
#clean=echo no cleaning

#The final output file, containing the quantities from the "Output" section
outputfile=${working_directory}test_disort_nktable.nc
append=False

#IDnumber: If not set, a 10 digit random number is generated
idnumber=324789

#separator used to separate Variable values. Default is ','
#sep=,

#these variables are varied together, i.e. no cartesian product is formed between them.
#Therefore, they all must have the same number of elements!
not_cartesian=umu, phi, sza, state
info=info

chunksize=1
#Start with this chunk and omit the ones before
chunkstart=0

[Variables]
#######Section with the parameters which are inserted in the program input#######
#TASKID and CHUNKID are special terms which are replaced by the task and chunk number in every input
wvl_range=620 660, 2100 2200
umu=1.0
phi=0
sza=30
state=_CHUNKID_TASKID
lwc=0.1, 0.2
reff=10,12

[Run]
#######Section with the parameters which are inserted in the program execution file. It is expected that this file runs all tasks in one chunk#######
#CHUNKID is replaced by the chunknumber
#Additionally, the variables tasks (number of tasks in chunk) is provided.
chunk=CHUNKID
inputfile=${Options:inputfile}
stderr=${Options:stderr}
stdout=${Options:stdout}
mem=12G
time=00:30:00
nodes=1
parallel_jobs=8



#####Section which specifies the desired output#######
[Output]
out_values=time_all, radiance_dis
#"time_all" "radiance" "photons_second" "radiance_std" "radiance_dis" "dis_std" "mie_all"
